server {
        listen 80;

        root /var/www/html/lara-app/public;
        index index.php index.htm index.nginx-debian.html;
        error_log /var/log/nginx/error.log;
        server_name _;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param HTTPS off;
            fastcgi_param APPLICATION_ENV local;
            # #try_files $uri /index.php =404;
            # include snippets/fastcgi-php.conf;
            # #fastcgi_index index.php;
            # include fastcgi_params;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
}
